spring.application.name=Hobbysky

# JDBC URL
spring.datasource.url=jdbc:h2:file:./data/hobbysky;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console

# Thymeleaf template location
spring.thymeleaf.prefix=classpath:/templates/

# Suffix for Thymeleaf templates
spring.thymeleaf.suffix=.html

# Enable or disable cache
spring.thymeleaf.cache=false

# Enable or disable Thymeleaf
spring.thymeleaf.enabled=true


logging.level.org.thymeleaf=DEBUG
logging.level.org.thymeleaf.templateresolver=DEBUG
logging.level.org.thymeleaf.TemplateEngine=DEBUG

spring.main.allow-bean-definition-overriding=true

#not?
spring.main.allow-circular-references=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
